PORT = 5000

MONGODB_URI = mongodb+srv://jaypalkar654:89R4dadLtClmWa5t@cluster0.ymp0m.mongodb.net/chat-a-bit-db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = 7muqieXGIw8ztjEb7qiOvN1CE10u8RCcF74WdTuIWEQ=

NODE_ENV= development